@media screen and (max-width: 400px) { 
    .img_carousel{
        width: 100%;
        height: 50vh;
    }
    .grid-function{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 500px) { 
    .img_carousel{
        width: 100%;
        height: 50vh;
    }
    .grid-function{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
        grid-gap: 1rem;
    }
}